<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
  <title>GPA Calculator</title>
</head>
<body>
<h1>
 GPA Calculator
</h1>
<table>
<th>Number Of Courses</th>
<tr> 
	<td> <input type="text" id="coursNum" placeholder="Number is <=6 "></td>
</tr>
</table>

<table>
<th> Course </th>
<th> Credits</th>
<th> Grade</th>



<tr>
  <td> <input type="text" id="c1" value="COE445"> </td>
  <td> <input type="text" id="cr1" value="3"> </td>
  <td> <input type="text" id="g1" value="A+"> </td>
</tr>

<tr>
  <td> <input type="text" id="c2" value="COE451"> </td>
  <td> <input type="text" id="cr2" value="3"> </td>
  <td> <input type="text" id="g2" value="B+"> </td>
</tr>

<tr>
  <td> <input type="text" id="c3" > </td>
  <td> <input type="text" id="cr3" > </td>
  <td> <input type="text" id="g3"> </td>
</tr>

<tr>
  <td> <input type="text" id="c4" > </td>
  <td> <input type="text" id="cr4" > </td>
  <td> <input type="text" id="g4"> </td>
</tr>

<tr>
  <td> <input type="text" id="c5" > </td>
  <td> <input type="text" id="cr5" > </td>
  <td> <input type="text" id="g5"> </td>
</tr>

<tr>
  <td> <input type="text" id="c6" > </td>
  <td> <input type="text" id="cr6" > </td>
  <td> <input type="text" id="g6"> </td>
</tr>

</table>
 
  <button type="submit" onclick="Calculate()">Calculate</button>
  
  <h3>Total number of credits:  <span id="totalCredits"></span>
  </h3>
  
   <h3>GPA :  <span id="GPA"></span>
  </h3>
<script src="calcGPA.js"></script>
</body>
</html>
